<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Important info + SEO -->
    <title>Valentin Fiess | Portfolio | Développeur web</title>
    <meta name="title" content="Valentin Fiess | Portfolio développeur web">
    <meta charset="UTF-8">
    <meta name="description" content="Je suis un développeur web passionné par la création de sites web. Découvrez mon portfolio
    pour en savoir plus sur mes compétences et mes projets en cours...">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Valentin Fiess" name="author">
    <meta name="robots" content="index, follow">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@WyqBzm">
    <meta name="twitter:title" content="Valentin-Fiess">
    <meta name="twitter:description" content="Je suis un développeur web passionné par la création de sites web. Découvrez mon portfolio
     pour en savoir plus sur mes compétences et mes projets en cours.">
    <meta name="twitter:image" content="https://www.valentin-fiess.fr/assets_index/Profile.webp">
    <!-- Open Graph -->
    <meta property="og:title" content="Valentin Fiess | Portfolio">
    <meta property="og:description" content="Je suis un développeur web passionné par la création de sites web. Découvrez mon portfolio
    pour en savoir plus sur mes compétences et mes projets en cours...">
    <meta property="og:image" content="https://www.valentin-fiess.fr/assets_index/Profile.webp">
    <meta property="og:url" content="https://www.valentin-fiess.fr/">
    <!-- Library + ICO + Canonical -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="/assets/assets_index/val.ico" rel="icon" type="image/ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/assets_index/Profile2.jpeg">
    <link rel="stylesheet" href="/assets/output.css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/87358caf5a.js"></script>
    <!-- JS -->
<!--    <script defer src="/assets/JS/javascript.js"></script>-->
    <!-- Google -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GVMBBKSDN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-3GVMBBKSDN');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        let f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P2QV4TK');</script>

    <!-- Font -->
    <style>
        @font-face {
            font-family: "Roboto";
            src: url(/assets/Font/Roboto/Roboto-Medium.ttf);
            font-weight: 500;
            font-display: swap;
        }
    </style>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url(/assets/Font/Roboto/Roboto-Light.ttf);
            font-weight: 300;
            font-display: swap;
        }
    </style>
    <style>
        @font-face {
            font-family: "Hammersmith";
            src: url(/assets/Font/Hammersmith_One/HammersmithOne-Regular.ttf);
            font-display: swap;
        }
    </style>
    <style>
        html,
        body {
            scroll-behavior: smooth;
        }
    </style>
</head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var script = document.createElement('script');
            script.src = "/assets/JS/javascript.js";
            script.defer = true;
            document.body.appendChild(script);
        });
    </script>
  </body>
</html>
